<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pree.exe" version="1.0.0.0" publicKeyToken="3c45d02efc5ef489" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\Icon256.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pree.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="456704">
      <assemblyIdentity name="NAudio" version="1.7.1.17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yfWUFTMZtIUgdgXLY8axSuvytfCYGOzPe4QHWxQvQH4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHotkey.dll" size="7680">
      <assemblyIdentity name="NHotkey" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HNu9kz8vO3Zu/Ku+l9E81SdRZaPWe537CqbTT9eom/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHotkey.Wpf.dll" size="11776">
      <assemblyIdentity name="NHotkey.Wpf" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jwyeqr6hBkCg5TS1XUbB1hqpK7Nw1GlvueezyLuWXY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pree.exe" size="791008">
      <assemblyIdentity name="Pree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GFmGBUfIeE+z7cm7skH59060m3NS4Z75CCq+TV6W6JY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpdateControls.dll" size="28672">
      <assemblyIdentity name="UpdateControls" version="2.3.0.0" publicKeyToken="19E83A8289E31A8F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CRMC/6zXNIA5mu26L7z11MpyMGb/7yTiRDr6yDM5sI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpdateControls.XAML.dll" size="25088">
      <assemblyIdentity name="UpdateControls.XAML" version="2.3.0.0" publicKeyToken="19E83A8289E31A8F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ueTv3P18YE1zC4+EvAWzmZPMyIlHRysY8pnvgcttqLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Icon256.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZKcKw5R7taEiQcFde38bYwpqQrJGNCp0wYtK0Yvli/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pree.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7E8H6IJ\mperr" issuerKeyHash="464fe1473eeff63ee08d07a0e5af5c9b4ce9ec92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0PypfhhQufHh+qDgFeNkU1LcRgLqoF0fcHlhzFNW2S0=</DigestValue></Reference></SignedInfo><SignatureValue>lBfns5YlqBQkjQVzL5ZKxX3BHN7Bj2G8ZHDN2M8/0GOBgrgo46Co2MxEJS/v8uzW1DKcTRkDgjFeVCaYCH4ONS1VKlZ+C6eyiWzre7ghZPl/3OBjqLU57k05yrKAPVitH9izGgoRa9DgcnXx7TRmGmxYurMlYFQVV2lMmrAF3xA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x0LbX5QDdlAOQ91X/CoEh+nO//DarFl9uWfVxZNYCTL42ooiD6AZ3sp8RHNPFVFu0cLxbk3NaLJslvHL7HY9bPaMU0EJydOSlQBl3/J9kinuY0qCUKFj/yCmcH4zKVd0TQxKf3hW+t44ZKCYsZ0OF5qPDJPSQx8lbHCgkr72qfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2dd95653cc6179701f5da0ea0246dc525364e315e0a0fae1f1b950187ea9fcd0" Description="" Url=""><as:assemblyIdentity name="Pree.exe" version="1.0.0.0" publicKeyToken="3c45d02efc5ef489" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7E8H6IJ\mperr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GZav2tRQ4GhntTdiREKZ40yTzksPjx2vIUpRbdMGGNY=</DigestValue></Reference></SignedInfo><SignatureValue>fROnrKQ2Mt1fzpuWUGb+rxtpmZ/cfV6c8FuiCwxnjm5Myhto0itKOPUi5NCH80AETEdR3JV/Du6HzcjrOxFhPkqVMFhrzLNcgW7vxhhW+PgsoxEYMcmD6Aptcnc0XZvNS19lCWxB4gYkBlCa2hT7JL2/lf73/Z62STZH3/7apCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x0LbX5QDdlAOQ91X/CoEh+nO//DarFl9uWfVxZNYCTL42ooiD6AZ3sp8RHNPFVFu0cLxbk3NaLJslvHL7HY9bPaMU0EJydOSlQBl3/J9kinuY0qCUKFj/yCmcH4zKVd0TQxKf3hW+t44ZKCYsZ0OF5qPDJPSQx8lbHCgkr72qfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQY+vVA4KdFK1ESdUpspmWTTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcARQA4AEgANgBJAEoAXABtAHAAZQByAHIwHhcNMTcwMjEyMjMwMDAyWhcNMTgwMjEzMDUwMDAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcARQA4AEgANgBJAEoAXABtAHAAZQByAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdC21+UA3ZQDkPdV/wqBIfpzv/w2qxZfbln1cWTWAky+NqKIg+gGd7KfERzTxVRbtHC8W5NzWiybJbxy+x2PWz2jFNBCcnTkpUAZd/yfZIp7mNKglChY/8gpnB+MylXdE0MSn94VvreOGSgmLGdDheajwyT0kMfJWxwoJK+9qn5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg17Wea8LPo7/9p9Qq9+wsAVUNME/so2u+YZ6HMlmRfyU/x8KtvvXPpabECdy73TtQwtDD2/7UW3JALNz7QTA01S6IwjEOis/9O3R69KDpwV8pOmqf4JG94N17FNSU44uhU5DS/ckWSgKpJevq1O/0aQjb46x4Fo8lHKjRM48jLs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>